<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/axios@0.19.0/dist/axios.min.js"></script>
    <style>
        *{margin:0;padding:0;font-size:16px;}
        #app{width:100%;height:100%;}
        .content{width:100%;height:500px;text-align: center;float: left;}
        .content h3{background:lemonchiffon;}
        .content .left,.content .right{width:50%;;height:250px;border:3px solid red;float:left;box-sizing: border-box;overflow-y: scroll;}
        ul{float:left;width:100%;}
        li{cursor:pointer;list-style:none;height:40px;width:60px;float: left;line-height:40px;margin:10px;padding: 0 5px;position: relative;}
        li span{color: rgb(202, 188, 188);font-size:4px;position:absolute;top:-12px;right:2px;}
        li span:hover{color:black;}
         .selected{background:palevioletred;border-radius:10px;transform:all 2s;transition:cubic-bezier(0.075, 0.82, 0.165, 1);}
    </style>
</head>
<body>
    <div id="app">
        <div class="content">
            <div class="left">
                <h3>省份({{items.length}})/当前选中({{selectItems.length}})</h3>
                    <ul>
                        <li v-for="item in items" 
                            :class="item.state?selected:''" 
                            @click="addItem(item)"
                            
                        >{{item.name}}</li>
                    </ul>
            </div>
            <div class="right">
                <h3>已选({{selectItems.length}})</h3>
                    <ul>
                        <li v-for="(o,index) in selectItems"
                        >{{o.name}}<span @click="delItem(index)" >x</span></li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>